C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.csproj.AssemblyReference.cache
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.AssemblyInfoInputs.cache
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.AssemblyInfo.cs
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.csproj.CoreCompileInputs.cache
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.RazorAssemblyInfo.cache
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.RazorAssemblyInfo.cs
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\appsettings.json
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\BTH2003.staticwebassets.runtime.json
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\BTH2003.exe
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\BTH2003.deps.json
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\BTH2003.runtimeconfig.json
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\BTH2003.dll
C:\Users\Thanh\NetCore\BTH\BTH2003\bin\Debug\net6.0\BTH2003.pdb
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\scopedcss\bundle\BTH2003.styles.css
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\scopedcss\projectbundle\BTH2003.bundle.scp.css
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.dll
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\refint\BTH2003.dll
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.pdb
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\BTH2003.genruntimeconfig.cache
C:\Users\Thanh\NetCore\BTH\BTH2003\obj\Debug\net6.0\ref\BTH2003.dll
