C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\appsettings.json
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\BTH2002.staticwebassets.runtime.json
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\BTH2002.exe
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\BTH2002.deps.json
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\BTH2002.runtimeconfig.json
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\BTH2002.dll
C:\Users\Thanh\NetCore\BTH\BTH2002\bin\Debug\net6.0\BTH2002.pdb
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.csproj.AssemblyReference.cache
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.AssemblyInfoInputs.cache
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.AssemblyInfo.cs
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.csproj.CoreCompileInputs.cache
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.RazorAssemblyInfo.cache
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.RazorAssemblyInfo.cs
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\scopedcss\bundle\BTH2002.styles.css
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\scopedcss\projectbundle\BTH2002.bundle.scp.css
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.dll
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\refint\BTH2002.dll
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.pdb
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\BTH2002.genruntimeconfig.cache
C:\Users\Thanh\NetCore\BTH\BTH2002\obj\Debug\net6.0\ref\BTH2002.dll
